NODE_ENV =develovpment
PORT = 5000
MONGO_URI =mongodb://christo:christo@ac-c68qhb9-shard-00-00.0vbji6j.mongodb.net:27017,ac-c68qhb9-shard-00-01.0vbji6j.mongodb.net:27017,ac-c68qhb9-shard-00-02.0vbji6j.mongodb.net:27017/kingdom?ssl=true&replicaSet=atlas-ognly7-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://christo:christo@kingdom.0vbji6j.mongodb.net/kingdom?retryWrites=true&w=majority
EMAIL='christovarghese555@gmail.com'
APP_PASSWORD='lawsgrhqfjvsvqnq'


JWT_SECRET = abc123
